<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_rail"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.sheduller.presentation.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_catalog"
            app:destination="@id/catalog" />
    </fragment>
    <fragment
        android:id="@+id/catalog"
        android:name="com.example.sheduller.presentation.Catalog"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalog_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.sheduller.presentation.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>