<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SearchActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topMainMenuSearch"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/black"
                    app:layout_anchor="@+id/appBarLayoutSearch"
                    app:layout_anchorGravity="center"
                    app:titleTextColor="@color/white">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/search_arrow_back_Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:src="@drawable/arrow_back"
                        app:layout_constraintStart_toStartOf="@+id/topMainMenuSearch" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterPhoneCheckoutSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="50dp"
                        android:hint="Поиск"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/white"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidthFocused="4dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@android:color/holo_red_light"
                        app:hintTextColor="@android:color/white"
                        app:startIconTint="@android:color/white" />

                </com.google.android.material.appbar.MaterialToolbar>


            <FrameLayout
                android:id="@+id/mainContentSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


