<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Groups.EditGroup">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_contacts"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_group_arrow_back_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toBottomOf="@id/id_group"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_group"
        app:layout_constraintRight_toLeftOf="@id/add_contact"
        android:src="@drawable/delete"
        />



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_group"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/add_calendar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_contact"
        android:layout_marginTop="95dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>