<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.Groups.SearchGroup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@string/header_search_group"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sectionEnterContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_search"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@android:color/holo_blue_dark"
            app:startIconTint="@android:color/black"
            app:endIconTint="@android:color/holo_red_light"
            app:boxStrokeColor="@android:color/holo_green_light"
            android:hint="@string/enter_name_group"
            app:hintTextColor="@android:color/holo_blue_light"
            app:startIconDrawable="@drawable/keyboard"
            app:startIconContentDescription="@string/enter_name_group"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/exit"
            app:endIconContentDescription="@string/enter_name_group"
            app:boxStrokeWidthFocused="4dp"
            app:helperTextEnabled="true"
            app:helperText="@string/enter_name_group"
            app:helperTextTextColor="@android:color/holo_orange_dark"
            app:suffixText="@string/enter_name_group">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:inputType="text"
                android:textColor="@android:color/black"
                app:backgroundTint="@android:color/holo_orange_dark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sectionEnterContent"
            android:background="@color/black"
            android:layout_margin="10dp"
            android:text="@string/header_search_group"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>